# README #

Start it up anywhere. It's just a little JS.

### What is this repository for? ###

* Interactive Data Story : Westbrook for MVP
* Version 1.1

### Who do I talk to? ###

* Timothy Ronan : timaronan@gmail.com